ALGORITHM problem1;
VAR
   
   t1 : array of integer []; [3,1,7,9];
   t2 : array of integer []; [2,4,1,9,3];
   i,j , sum : integer;
   verif : BOOLEAN := FALSE ;
BEGIN
 FOR i FROM 1 TO t1.length STEP 1  DO
  verif : FALSE;
  FOR j FROM 1 TO t.length STEP 1 DO
    IF (t1[i]=t2[j]) THEN
        verif := TRUE;
    END_IF 
  END_FOR
    IF (verif = FALSE) THEN
        sum := sum + t1[i]
    END_IF
    
   
 END_FOR
 FOR j FROM 1 TO t2.length STEP 1   DO
    verif := FALSE;
    FOR i FROM 1 TO t1.length STEP 1  DO
        IF (t2[j] = t1[i]) THEN
            verif := TRUE;
        END_IF
    END_FOR
    IF (verif = FALSE) THEN
        sum := sum + t2[j];
    END_IF
 END_FOR
 write( "la somme est" , sum);
END